function SquareGame.new 0
push constant 2
call Memory.alloc 1
pop pointer 0
push constant 0
push constant 0
push constant 30
call Square.new 3
pop this 0
push constant 0
pop this 1
push pointer 0
return
function SquareGame.dispose 0
push argument 0
pop pointer 0
push this 0
call Square.dispose 1
pop temp 0
push pointer 0
call Memory.deAlloc 1
pop temp 0
push constant 0
return
function SquareGame.moveSquare 0
push argument 0
pop pointer 0
push this 1
push constant 1
eq
not
if-goto if_False0
push this 0
call Square.moveUp 1
pop temp 0
goto if_True0
label if_False0
label if_True0
push this 1
push constant 2
eq
not
if-goto if_False1
push this 0
call Square.moveDown 1
pop temp 0
goto if_True1
label if_False1
label if_True1
push this 1
push constant 3
eq
not
if-goto if_False2
push this 0
call Square.moveLeft 1
pop temp 0
goto if_True2
label if_False2
label if_True2
push this 1
push constant 4
eq
not
if-goto if_False3
push this 0
call Square.moveRight 1
pop temp 0
goto if_True3
label if_False3
label if_True3
push constant 5
call Sys.wait 1
pop temp 0
push constant 0
return
function SquareGame.run 2
push argument 0
pop pointer 0
push constant 0
pop local 1
label while_CON0
push local 1
not
not
if-goto while_END0
label while_CON1
push local 0
push constant 0
eq
not
if-goto while_END1
call Keyboard.keyPressed 0
pop local 0
push pointer 0
call SquareGame.moveSquare 1
pop temp 0
goto while_CON1
label while_END1
push local 0
push constant 81
eq
not
if-goto if_False4
push constant 1
neg
pop local 1
goto if_True4
label if_False4
label if_True4
push local 0
push constant 90
eq
not
if-goto if_False5
push this 0
call Square.decSize 1
pop temp 0
goto if_True5
label if_False5
label if_True5
push local 0
push constant 88
eq
not
if-goto if_False6
push this 0
call Square.incSize 1
pop temp 0
goto if_True6
label if_False6
label if_True6
push local 0
push constant 131
eq
not
if-goto if_False7
push constant 1
pop this 1
goto if_True7
label if_False7
label if_True7
push local 0
push constant 133
eq
not
if-goto if_False8
push constant 2
pop this 1
goto if_True8
label if_False8
label if_True8
push local 0
push constant 130
eq
not
if-goto if_False9
push constant 3
pop this 1
goto if_True9
label if_False9
label if_True9
push local 0
push constant 132
eq
not
if-goto if_False10
push constant 4
pop this 1
goto if_True10
label if_False10
label if_True10
label while_CON2
push local 0
push constant 0
eq
not
not
if-goto while_END2
call Keyboard.keyPressed 0
pop local 0
push pointer 0
call SquareGame.moveSquare 1
pop temp 0
goto while_CON2
label while_END2
goto while_CON0
