function Ball.new 0
push constant 15
call Memory.alloc 1
pop pointer 0
push argument 0
pop this 0
push argument 1
pop this 1
push argument 2
pop this 10
push argument 3
push constant 6
sub
pop this 11
push argument 4
pop this 12
push argument 5
push constant 6
sub
pop this 13
push constant 0
pop this 14
push pointer 0
call Ball.show 1
pop temp 0
push pointer 0
return
function Ball.dispose 0
push argument 0
pop pointer 0
push pointer 0
call Memory.deAlloc 1
pop temp 0
push constant 0
return
function Ball.show 0
push argument 0
pop pointer 0
push constant 1
neg
call Screen.setColor 1
pop temp 0
push pointer 0
call Ball.draw 1
pop temp 0
push constant 0
return
function Ball.hide 0
push argument 0
pop pointer 0
push constant 0
call Screen.setColor 1
pop temp 0
push pointer 0
call Ball.draw 1
pop temp 0
push constant 0
return
function Ball.draw 0
push argument 0
pop pointer 0
push this 0
push this 1
push this 0
push constant 5
add
push this 1
push constant 5
add
call Screen.drawRectangle 4
pop temp 0
push constant 0
return
function Ball.getLeft 0
push argument 0
pop pointer 0
push this 0
return
function Ball.getRight 0
push argument 0
pop pointer 0
push this 0
push constant 5
add
return
function Ball.setDestination 3
push argument 0
pop pointer 0
push argument 1
push this 0
sub
pop this 2
push argument 2
push this 1
sub
pop this 3
push this 2
call Math.abs 1
pop local 0
push this 3
call Math.abs 1
pop local 1
push local 0
push local 1
lt
pop this 7
push this 7
not
if-goto if_False0
push local 0
pop local 2
push local 1
pop local 0
push local 2
pop local 1
push this 1
push argument 2
lt
pop this 8
push this 0
push argument 1
lt
pop this 9
goto if_True0
label if_False0
push this 0
push argument 1
lt
pop this 8
push this 1
push argument 2
lt
pop this 9
label if_True0
push constant 2
push local 1
call Math.multiply 2
push local 0
sub
pop this 4
push constant 2
push local 1
call Math.multiply 2
pop this 5
push constant 2
push local 1
push local 0
sub
call Math.multiply 2
pop this 6
push constant 0
return
function Ball.move 0
push argument 0
pop pointer 0
push pointer 0
call Ball.hide 1
pop temp 0
push this 4
push constant 0
lt
not
if-goto if_False1
push this 4
push this 5
add
pop this 4
goto if_True1
label if_False1
push this 4
push this 6
add
pop this 4
push this 9
not
if-goto if_False2
push this 7
not
if-goto if_False3
push this 0
push constant 4
add
pop this 0
goto if_True3
label if_False3
push this 1
push constant 4
add
pop this 1
label if_True3
goto if_True2
label if_False2
push this 7
not
if-goto if_False4
push this 0
push constant 4
sub
pop this 0
goto if_True4
label if_False4
push this 1
push constant 4
sub
pop this 1
label if_True4
label if_True2
label if_True1
push this 8
not
if-goto if_False5
push this 7
not
if-goto if_False6
push this 1
push constant 4
add
pop this 1
goto if_True6
label if_False6
push this 0
push constant 4
add
pop this 0
label if_True6
goto if_True5
label if_False5
push this 7
not
if-goto if_False7
push this 1
push constant 4
sub
pop this 1
goto if_True7
label if_False7
push this 0
push constant 4
sub
pop this 0
label if_True7
label if_True5
push this 0
push this 10
gt
not
not
if-goto if_False8
push constant 1
pop this 14
push this 10
pop this 0
goto if_True8
label if_False8
label if_True8
push this 0
push this 11
lt
not
not
if-goto if_False9
push constant 2
pop this 14
push this 11
pop this 0
goto if_True9
label if_False9
label if_True9
push this 1
push this 12
gt
not
not
if-goto if_False10
push constant 3
pop this 14
push this 12
pop this 1
goto if_True10
label if_False10
label if_True10
push this 1
push this 13
lt
not
not
if-goto if_False11
push constant 4
pop this 14
push this 13
pop this 1
goto if_True11
label if_False11
label if_True11
push pointer 0
call Ball.show 1
pop temp 0
push this 14
return
function Ball.bounce 5
push argument 0
pop pointer 0
push this 2
push constant 10
call Math.divide 2
pop local 2
push this 3
push constant 10
call Math.divide 2
pop local 3
push argument 1
push constant 0
eq
not
if-goto if_False12
push constant 10
pop local 4
goto if_True12
label if_False12
push this 2
push constant 0
lt
not
push argument 1
push constant 1
eq
and
push this 2
push constant 0
lt
push argument 1
push constant 1
not
eq
and
or
not
if-goto if_False13
push constant 20
pop local 4
goto if_True13
label if_False13
push constant 5
pop local 4
label if_True13
label if_True12
push this 14
push constant 1
eq
not
if-goto if_False14
push constant 506
pop local 0
push local 3
push constant 50
not
call Math.multiply 2
push local 2
call Math.divide 2
pop local 1
push this 1
push local 1
push local 4
call Math.multiply 2
add
pop local 1
goto if_True14
label if_False14
push this 14
push constant 2
eq
not
if-goto if_False15
push constant 0
pop local 0
push local 3
push constant 50
call Math.multiply 2
push local 2
call Math.divide 2
pop local 1
push this 1
push local 1
push local 4
call Math.multiply 2
add
pop local 1
goto if_True15
label if_False15
push this 14
push constant 3
eq
not
if-goto if_False16
push constant 250
pop local 1
push local 2
push constant 25
not
call Math.multiply 2
push local 3
call Math.divide 2
pop local 0
push this 0
push local 0
push local 4
call Math.multiply 2
add
pop local 0
goto if_True16
label if_False16
push constant 0
pop local 1
push local 2
push constant 25
call Math.multiply 2
push local 3
call Math.divide 2
pop local 0
push this 0
push local 0
push local 4
call Math.multiply 2
add
pop local 0
label if_True16
label if_True15
label if_True14
push pointer 0
push local 0
push local 1
call Ball.setDestination 3
pop temp 0
push constant 0
return
